{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "[ \"$NODE_ENV\" = \"development\" ] && nuxt prepare || exit 0"
    },
    "engines": {
        "node": "18.x"
    },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "@tailwindcss/vite": "^4.1.11",
    "nuxt": "^3.17.6",
    "oxc-parser": "^0.77.0",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  }
}
